# zapiskz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zapiskz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zapiskz/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/zapiskz/adapters/: BeautyShopAdapter.kt  MastersAdapter.kt
app/src/main/java/com/example/zapiskz/api/: BeautyShopApi.kt
app/src/main/java/com/example/zapiskz/components/: AppComponent.kt
app/src/main/java/com/example/zapiskz/fragments/: BeautyShopsFragment.kt  EmptyFragment.kt  ShopDetailFragment.kt
app/src/main/java/com/example/zapiskz/frameworks/: BeautyShopRepositoryImpl.kt
app/src/main/java/com/example/zapiskz/listeners/: OnShopClickListener.kt
app/src/main/java/com/example/zapiskz/modules/: NetworkModule.kt
app/src/main/java/com/example/zapiskz/state/: Result.kt
app/src/main/java/com/example/zapiskz/usecases/: GetBeautyShopDetailUseCase.kt  GetBeautyShopsUseCase.kt
app/src/main/java/com/example/zapiskz/viewmodels/: BeautyShopsViewModel.kt  MainViewModel.kt  ShopDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  beauty_shop_item.xml  beauty_shops_fragment.xml  master_item.xml  shop_detail_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/zapiskz/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/repositories/: BeautyShopRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: BeautyShopDetailResponse.kt  BeautyShopResponse.kt  Category.kt  City.kt  Data.kt  DataX.kt  Firm.kt  FirmX.kt  Location.kt  Master.kt  Service.kt
gradle/wrapper/: gradle-wrapper.properties
